<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vantage</title>

    <style>
      body {
        background: #003087;
      }

      .preload-wrapper img {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100px;
        transform: translate(-50%, -50%);
        animation: vantage-pulse ease-in-out 1.5s infinite;
      }

      @keyframes vantage-pulse {
        0% {
          filter: drop-shadow(0px 0px 15px rgba(49, 178, 74, 0.8));
        }

        50% {
          filter: drop-shadow(0px 0px 5px rgba(49, 178, 74, 0.3));
        }

        100% {
          filter: drop-shadow(0px 0px 15px rgba(49, 178, 74, 0.8));
        }
      }
    </style>

    <script>
        window.nodeRequire = require;
        delete window.require;
        delete window.exports;
        delete window.module;
    </script>
  </head>

  <body aurelia-app="main">
    <div class="preload-wrapper">
      <img src="static/images/emblem.svg">
    </div>
    <script src="output/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
